{
  "name": "medimimi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "vite --host 0.0.0.0 --port 5000",
    "dev:backend": "tsx watch server/index.ts",
    "build": "vite build",
    "build:check": "tsc && vite build",
    "build:backend": "tsc --project tsconfig.backend.json",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.16",
    "@google-cloud/storage": "^7.17.1",
    "@neondatabase/serverless": "^1.0.1",
    "@playwright/test": "^1.55.1",
    "@stripe/stripe-js": "^7.9.0",
    "@tanstack/react-query": "^5.90.2",
    "@tiptap/core": "^3.6.2",
    "@tiptap/extension-bubble-menu": "^3.6.2",
    "@tiptap/extension-code-block-lowlight": "^3.6.2",
    "@tiptap/extension-color": "^3.6.2",
    "@tiptap/extension-floating-menu": "^3.6.2",
    "@tiptap/extension-highlight": "^3.6.2",
    "@tiptap/extension-image": "^3.6.2",
    "@tiptap/extension-link": "^3.6.2",
    "@tiptap/extension-placeholder": "^3.6.2",
    "@tiptap/extension-subscript": "^3.6.2",
    "@tiptap/extension-superscript": "^3.6.2",
    "@tiptap/extension-table": "^3.6.2",
    "@tiptap/extension-table-cell": "^3.6.2",
    "@tiptap/extension-table-header": "^3.6.2",
    "@tiptap/extension-table-row": "^3.6.2",
    "@tiptap/extension-task-item": "^3.6.2",
    "@tiptap/extension-task-list": "^3.6.2",
    "@tiptap/extension-text-align": "^3.6.2",
    "@tiptap/extension-text-style": "^3.6.2",
    "@tiptap/extension-typography": "^3.6.2",
    "@tiptap/extension-underline": "^3.6.2",
    "@tiptap/extension-youtube": "^3.6.2",
    "@tiptap/react": "^3.6.2",
    "@tiptap/starter-kit": "^3.6.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/memoizee": "^0.4.12",
    "@types/multer": "^2.0.0",
    "@types/passport": "^1.0.17",
    "@types/ws": "^8.18.1",
    "bcryptjs": "^3.0.2",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "drizzle-kit": "^0.31.5",
    "drizzle-orm": "^0.44.5",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "framer-motion": "^12.23.22",
    "helmet": "^8.1.0",
    "i18next": "^25.5.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.294.0",
    "memoizee": "^0.4.17",
    "multer": "^2.0.2",
    "openai": "^6.3.0",
    "openid-client": "^6.8.1",
    "passport": "^0.7.0",
    "playwright": "^1.55.1",
    "postgres": "^3.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-i18next": "^16.0.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.20.1",
    "recharts": "^3.2.1",
    "slugify": "^1.6.6",
    "stripe": "^18.5.0",
    "vite-plugin-pwa": "^1.0.3",
    "workbox-window": "^7.3.0",
    "ws": "^8.18.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^20.19.17",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "tsx": "^4.20.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
